[33mcommit 651a7e5875e3b59403d89c05db7858cefe8df01d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: katerynachovgan <chovganek@gmail.com>
Date:   Thu May 14 17:47:25 2020 +0300

    My first try

[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..37a8e99[m
[1m--- /dev/null[m
[1m+++ b/assets/css/style.css[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: rgb(198, 241, 227);[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*header*/[m
[32m+[m[32m.container {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding-top: 30px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.header__inner {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header__logo {[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color:#fff;[m
[32m+[m[32m    text-shadow: 3px 5px 6px;[m
[32m+[m[32m    box-shadow: -20px 20px 0 -17px #fff,[m[41m [m
[32m+[m[32m    20px -20px 0 -17px #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*nav*/[m
[32m+[m
[32m+[m[32m.nav {[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav__link {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    margin: 0 15px;[m
[32m+[m[32m    vertical-align: top;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    transition: color 0.5s linear;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav__link:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    background-color: rgba(167, 242, 255, 0.897);[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m    top: 100%;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m
[32m+[m[32m    transition: opacity 0.5s linear;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav__link:active {[m
[32m+[m[32m    color: darkred;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav__link:hover {[m
[32m+[m[32m    color: rgba(167, 242, 255, 0.897);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav__link:hover:after{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Intro*/[m
[32m+[m
[32m+[m[32m.intro {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 90vh;[m
[32m+[m[32m    background: url("../images/myCV.jpg") center no-repeat;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.intro__inner {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.intro__title {[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    font-size: 100px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    text-shadow: 3px 5px 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.intro__uptitle {[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m
[32m+[m[32m    font-family: 'Kaushan Script', cursive;[m
[32m+[m[32m    font-size: 72px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/assets/images/it img.jpg b/assets/images/it img.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a962c65[m
Binary files /dev/null and b/assets/images/it img.jpg differ
[1mdiff --git a/assets/images/myCV.jpg b/assets/images/myCV.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..097acda[m
Binary files /dev/null and b/assets/images/myCV.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..022726b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m <head>[m
[32m+[m[32m     <meta charset="UTF-8">[m
[32m+[m[32m     <link rel="stylesheet" href="assets/css/style.css">[m
[32m+[m[32m     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">[m
[32m+[m[32m     <title>myCV</title>[m
[32m+[m[32m    </head>[m[41m   [m
[32m+[m[32m    <body>[m
[32m+[m[32m        <header class="header">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <div class="header__inner">[m
[32m+[m[32m                    <div class="header__logo">Kateryna Chovgan</div>[m
[32m+[m
[32m+[m[32m                        <nav class="nav">[m
[32m+[m[32m                        <a class="nav__link" href="#">Progress</a>[m
[32m+[m[32m                        <a class="nav__link" href="#">Blog</a>[m
[32m+[m[32m                        <a class="nav__link" href="#">Contact</a>[m
[32m+[m[32m                        <a class="nav__link" href="#">Work</a>[m
[32m+[m[32m                        </nav>[m
[32m+[m[41m    [m
[32m+[m[32m                </div>[m[41m [m
[32m+[m[32m            </div>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <div class="intro">[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <div class="intro__inner">[m
[32m+[m[32m                    <h2 class="intro__uptitle">Landing page</h2>[m
[32m+[m[32m                    <h1 class="intro__title">My CV</h1>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
